ManifestFileVersion: 0
CRC: 3179127917
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f93a3af6dc58e202a6c00e37bbd26c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2e213684821efbfd948f6726e76bd71
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4dbb0863d93897d43b8be439e010f468, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/ArtResources/tp/Texture.asset
- Assets/ArtResources/tp/Texture.png
- Assets/ArtResources/tp/Texture.spriteatlas
Dependencies: []
