ManifestFileVersion: 0
CRC: 516607326
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5090912680cae10415d098a31774dee
  TypeTreeHash:
    serializedVersion: 2
    Hash: b99035b9dc7cad6e6254274b43887381
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c554fceec5914f543af17e088e106883, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/ArtResources/UI/Prefab/DayDeal/DayDealView.prefab
Dependencies:
- E:/Poject/client/projectX/Assets/StreamingAssets/ui/prefab/common.unity3d
